--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==(13772395942 -(486 + 831))) then local v12=0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;while true do if (v12==(10 -6)) then v17:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\13\160\89\22\196\231\28\121\140\77\11\200","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function()local v26=0 -0 ;local v27;local v28;local v29;local v30;while true do if (v26==(1 + 1)) then while true do if (v27==(3 -2)) then v30=nil;while true do if (3==v28) then for v289,v290 in pairs(abilitiesFolder:GetChildren()) do for v324,v325 in pairs(abilitiesFolder:GetChildren()) do local v326=0;local v327;while true do if (v326==0) then v327=v325;if (v290.Enabled==true) then local v380=v290;local v381={};spawn(function()v381=v30();end);task.wait(1263.05 -(668 + 595) );local v382=workspace.AbilityThingyk1212;if (v325.Name==v382.Value) then local v397=0 + 0 ;while true do if (v397==(0 + 0)) then v290.Enabled=false;v325.Enabled=true;break;end end end end break;end end end end break;end if (v28==(2 -1)) then local v242=0;while true do if (v242==(291 -(23 + 267))) then v28=2;break;end if (v242==(1944 -(1129 + 815))) then game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).Remotes.kebaind:FireServer();v242=388 -(371 + 16) ;end end end if (v28==0) then local v243=1750 -(1326 + 424) ;while true do if ((0 -0)==v243) then v29={[1]=v7("\230\141\201\45\131\172\70\146\161\221\48\143","\52\178\229\188\67\231\201")};game:GetService(v7("\19\68\64\8\254\95\34\53\68\84\55\227\83\49\32\70\85","\67\65\33\48\100\151\60")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v29));v243=3 -2 ;end if (v243==(119 -(88 + 30))) then v28=772 -(720 + 51) ;break;end end end if (v28==(4 -2)) then local v244=0;while true do if (v244==(1777 -(421 + 1355))) then v28=4 -1 ;break;end if (v244==(0 + 0)) then v30=nil;function v30()local v348=0;local v349;local v350;while true do if (v348==1) then while true do if (v349==(1083 -(286 + 797))) then local v406=0 -0 ;while true do if (v406==(1 -0)) then v349=1;break;end if (0==v406) then v350=Instance.new(v7("\5\93\225\25\125\201\0\72\255\5\118","\174\86\41\147\112\19"));workspace:FindFirstChild(v7("\122\2\132\7\44\27\8\159\83\9\131\12\60\4\64\249\10\82","\203\59\96\237\107\69\111\113")):Remove();v406=440 -(397 + 42) ;end end end if (v349==(1 + 1)) then v350.Value=v7("\223\203\245\215\69\238\209\160\253\64\248\203","\33\139\163\128\185");break;end if (v349==(801 -(24 + 776))) then v350.Parent=game:GetService(v7("\19\25\190\234\34\224\214\39\19","\183\68\118\204\129\81\144"));v350.Name=v7("\47\175\121\232\2\150\23\153\120\237\5\133\23\166\33\182\90\208","\226\110\205\16\132\107");v349=2 -0 ;end end break;end if (v348==(785 -(222 + 563))) then v349=0 -0 ;v350=nil;v348=1 + 0 ;end end end v244=191 -(23 + 167) ;end end end end break;end if (v27==0) then v28=1798 -(690 + 1108) ;v29=nil;v27=1 + 0 ;end end break;end if (v26==0) then v27=0;v28=nil;v26=1 + 0 ;end if (v26==1) then v29=nil;v30=nil;v26=850 -(40 + 808) ;end end end});v17:AddButton({[v7("\121\89\9\219","\190\55\56\100")]=v7("\100\174\44\10\6\241\246","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function()local v31={[1]=v7("\205\112\68\162\35\204\249","\156\159\17\52\214\86\190")};game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v31));game:GetService(v7("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40","\178\230\29\77\119\184\172")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).Remotes.kebaind:FireServer();local function v32()local v50=0 + 0 ;local v51;local v52;while true do if ((0 -0)==v50) then v51=0;v52=nil;v50=1;end if (v50==(1 + 0)) then while true do if ((1 + 0)==v51) then v52.Parent=game:GetService(v7("\148\67\147\23\175\31\162\79\132","\111\195\44\225\124\220"));v52.Name=v7("\249\68\9\127\162\191\193\114\8\122\165\172\193\77\81\33\250\249","\203\184\38\96\19\203");v51=2;end if (v51==0) then local v202=0 + 0 ;while true do if (v202==0) then v52=Instance.new(v7("\238\50\228\74\187\218\16\247\79\160\216","\213\189\70\150\35"));workspace:FindFirstChild(v7("\110\87\125\4\70\65\109\60\71\92\122\15\86\94\37\90\30\7","\104\47\53\20")):Remove();v202=572 -(47 + 524) ;end if (v202==(1 + 0)) then v51=2 -1 ;break;end end end if (v51==(2 -0)) then v52.Value=v7("\11\114\105\85\219\43\118","\174\89\19\25\33");break;end end break;end end end for v53,v54 in pairs(abilitiesFolder:GetChildren()) do for v61,v62 in pairs(abilitiesFolder:GetChildren()) do local v63=0 -0 ;local v64;local v65;while true do if (v63==(1726 -(1165 + 561))) then v64=0 + 0 ;v65=nil;v63=3 -2 ;end if (v63==(1 + 0)) then while true do if ((479 -(341 + 138))==v64) then v65=v62;if (v54.Enabled==true) then local v291=v54;local v292={};spawn(function()v292=v32();end);task.wait(0.05 + 0 );local v293=workspace.AbilityThingyk1212;if (v62.Name==v293.Value) then v54.Enabled=false;v62.Enabled=true;end end break;end end break;end end end end end});v18=v14:MakeTab({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\20\175\166\42","\160\89\198\213\73\234\89\215"),[v7("\97\114\187\240","\165\40\17\212\158")]="rbxassetid://8997386997",[v7("\213\203\13\62\47\240\212\39\61\42\252","\70\133\185\104\83")]=false});v16=v18:AddSection({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\45\142\177\83","\48\96\231\194")});v18:AddButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\85\51\188\76\184\203","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function()local v33=0;local v34;local v35;while true do if (v33==1) then function noclip()local v110=0 -0 ;local v111;local v112;local v113;while true do if ((326 -(89 + 237))==v110) then v111=0 -0 ;v112=nil;v110=1;end if (v110==(1 -0)) then v113=nil;while true do if (v111==(881 -(581 + 300))) then v112=0;v113=nil;v111=1;end if (v111==(1221 -(855 + 365))) then while true do if (v112==(2 -1)) then function v113()local v360=0;while true do if (v360==0) then if ((v35==false) and (game.Players.LocalPlayer.Character~=nil)) then for v424,v425 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v425:IsA(v7("\160\208\178\136\137\133\144\197","\228\226\177\193\237\217")) and v425.CanCollide and (v425.Name~=floatName)) then v425.CanCollide=false;end end end wait(0.21);break;end end end v34=game:GetService(v7("\6\165\45\213\49\162\53\239\55\181","\134\84\208\67")).Stepped:Connect(v113);break;end if (v112==0) then v35=false;v113=nil;v112=1 + 0 ;end end break;end end break;end end end function clip()if v34 then v34:Disconnect();end v35=true;end v33=1237 -(1030 + 205) ;end if (v33==(2 + 0)) then noclip();break;end if (v33==(0 + 0)) then local v71=286 -(156 + 130) ;while true do if (v71==(0 -0)) then v34=nil;v35=nil;v71=1 -0 ;end if ((1 -0)==v71) then v33=1 + 0 ;break;end end end end end});v12=5;end if (v12==(0 + 0)) then local v20=0;local v21;while true do if (v20==0) then v21=69 -(10 + 59) ;while true do if (1==v21) then local v135=0 + 0 ;while true do if ((4 -3)==v135) then v21=1165 -(671 + 492) ;break;end if (v135==(0 + 0)) then v15=v14:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\49\176\220\218","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]="rbxassetid://7733960981",[v7("\121\80\5\40\64\87\13\10\71\78\25","\69\41\34\96")]=false});v16=v15:AddSection({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\187\130\57","\185\98\218\235\87")});v135=1;end end end if (v21==(1217 -(369 + 846))) then v13:MakeNotification({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\29\201\45\134\34\129\42\135\59\129\57\155\44\129\63\139\59\200\60\156","\232\73\161\76"),[v7("\152\214\76\73\27\181\205","\126\219\185\34\61")]=v7("\63\205\76\123\110\99\179\229\21\142\107\96\119\114\255","\135\108\174\62\18\30\23\147"),[v7("\159\228\43\204\29","\167\214\137\74\171\120\206\83")]="rbxassetid://4483345998",[v7("\191\249\63\88","\199\235\144\82\61\152")]=2 + 2 });v12=1;break;end if (v21==(0 + 0)) then v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/anel0982/Orion/main/Hhhbhbbbtest"))();v14=v13:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]="Uriel Hub™| blade ball",[v7("\11\196\46\192\204\49\200\39\204\233\46","\156\67\173\74\165")]=false,[v7("\29\185\93\4\179\18\67\44\163","\38\84\215\41\118\220\70")]="Uriel Hub™",[v7("\121\24\54\0\241\117\24\35\16\242\85\18","\158\48\118\66\114")]=true,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});v21=1;end end break;end end end if (v12==(1948 -(1036 + 909))) then v17:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\35\217\131\239\236\200\1\216","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function()local v36=0 + 0 ;local v37;local v38;while true do if ((1 -0)==v36) then game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).Remotes.kebaind:FireServer();v36=205 -(11 + 192) ;end if (v36==(0 + 0)) then v37={[1]=v7("\116\70\207\97\54\75\88\195","\80\36\42\174\21")};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v37));v36=176 -(135 + 40) ;end if (v36==(6 -3)) then for v114,v115 in pairs(abilitiesFolder:GetChildren()) do for v136,v137 in pairs(abilitiesFolder:GetChildren()) do local v138=0 + 0 ;local v139;local v140;while true do if (v138==(0 -0)) then v139=0 -0 ;v140=nil;v138=1;end if (v138==1) then while true do if (v139==(176 -(50 + 126))) then v140=v137;if (v115.Enabled==true) then local v351=v115;local v352={};spawn(function()v352=v38();end);task.wait(0.05 -0 );local v353=workspace.AbilityThingyk1212;if (v137.Name==v353.Value) then local v371=0;local v372;while true do if (v371==(0 + 0)) then v372=1413 -(1233 + 180) ;while true do if (v372==0) then v115.Enabled=false;v137.Enabled=true;break;end end break;end end end end break;end end break;end end end end break;end if (v36==(971 -(522 + 447))) then v38=nil;function v38()local v116=1421 -(107 + 1314) ;local v117;while true do if ((0 + 0)==v116) then v117=Instance.new(v7("\133\161\244\217\184\178\208\209\186\160\227","\176\214\213\134"));workspace:FindFirstChild(v7("\213\175\191\216\161\66\64\192\165\191\218\175\79\82\165\255\231\134","\57\148\205\214\180\200\54")):Remove();v116=2 -1 ;end if (v116==(1 + 1)) then v117.Value=v7("\142\248\2\81\133\177\230\14","\227\222\148\99\37");break;end if (v116==(1 -0)) then v117.Parent=game:GetService(v7("\37\242\39\63\101\2\252\54\49","\22\114\157\85\84"));v117.Name=v7("\229\201\26\200\84\226\177\240\195\26\202\90\239\163\149\153\66\150","\200\164\171\115\164\61\150");v116=2;end end end v36=11 -8 ;end end end});v17:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\111\119\116\21\125\172","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function()local v39={[1]=v7("\32\33\63\117\178\115\82\4\61\122\176\113\17\52\49\115\178","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v39));game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Remotes.kebaind:FireServer();local function v40()local v55=Instance.new(v7("\232\197\60\85\33\80\237\208\34\73\42","\55\187\177\78\60\79"));workspace:FindFirstChild(v7("\12\204\86\231\79\219\153\25\198\86\229\65\214\139\124\156\14\185","\224\77\174\63\139\38\175")):Remove();v55.Parent=game:GetService(v7("\179\78\74\37\151\81\89\45\129","\78\228\33\56"));v55.Name=v7("\239\124\187\15\140\218\103\134\11\140\192\121\171\8\212\156\47\224","\229\174\30\210\99");v55.Value=v7("\41\236\129\88\227\58\121\63\232\128\93\232\62\45\18\226\136","\89\123\141\230\49\141\93");end for v59,v60 in pairs(abilitiesFolder:GetChildren()) do for v66,v67 in pairs(abilitiesFolder:GetChildren()) do local v68=1910 -(716 + 1194) ;local v69;while true do if (v68==0) then v69=v67;if (v60.Enabled==true) then local v207=v60;local v208={};spawn(function()v208=v40();end);task.wait(0.05 + 0 );local v209=workspace.AbilityThingyk1212;if (v67.Name==v209.Value) then local v245=0 + 0 ;while true do if (v245==(503 -(74 + 429))) then v60.Enabled=false;v67.Enabled=true;break;end end end end break;end end end end end});v17:AddButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\60\174\44\123\232\255\79\149\57\122\247","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function()local v41=0;local v42;local v43;while true do if (v41==(1 -0)) then game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).Remotes.kebaind:FireServer();v41=2;end if (v41==(2 + 1)) then for v118,v119 in pairs(abilitiesFolder:GetChildren()) do for v141,v142 in pairs(abilitiesFolder:GetChildren()) do local v143=0;local v144;while true do if (v143==(0 -0)) then v144=v142;if (v119.Enabled==true) then local v294=v119;local v295={};spawn(function()v295=v43();end);task.wait(0.05 + 0 );local v296=workspace.AbilityThingyk1212;if (v142.Name==v296.Value) then local v334=0 -0 ;while true do if (v334==(0 -0)) then v119.Enabled=false;v142.Enabled=true;break;end end end end break;end end end end break;end if (0==v41) then local v72=433 -(279 + 154) ;while true do if (v72==0) then v42={[779 -(454 + 324) ]=v7("\138\4\130\37\13\34\236\138\24\134\49","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v42));v72=1 + 0 ;end if (v72==(18 -(12 + 5))) then v41=1 + 0 ;break;end end end if (v41==(4 -2)) then v43=nil;function v43()local v120=0 + 0 ;local v121;while true do if (v120==0) then local v210=1093 -(277 + 816) ;local v211;while true do if (v210==(0 -0)) then v211=1183 -(1058 + 125) ;while true do if ((1 + 0)==v211) then v120=976 -(815 + 160) ;break;end if (v211==0) then v121=Instance.new(v7("\11\18\31\228\54\1\59\236\52\19\8","\141\88\102\109"));workspace:FindFirstChild(v7("\146\81\195\124\19\41\76\245\187\90\196\119\3\54\4\147\226\1","\161\211\51\170\16\122\93\53")):Remove();v211=4 -3 ;end end break;end end end if (v120==2) then v121.Value=v7("\107\31\38\66\87\0\103\117\76\18\55","\38\56\119\71");break;end if (v120==1) then v121.Parent=game:GetService(v7("\204\161\160\35\232\190\179\43\254","\72\155\206\210"));v121.Name=v7("\103\120\93\2\58\82\99\96\6\58\72\125\77\5\98\20\43\6","\83\38\26\52\110");v120=4 -2 ;end end end v41=3;end end end});v17:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\229\148\239\76\205\150\139\234\68\207","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function()local v44=0 + 0 ;local v45;local v46;while true do if (v44==(5 -3)) then v46=nil;function v46()local v122=0;local v123;while true do if (v122==0) then local v215=0;while true do if ((1899 -(41 + 1857))==v215) then v122=1;break;end if (0==v215) then v123=Instance.new(v7("\99\181\231\42\74\41\102\160\249\54\65","\78\48\193\149\67\36"));workspace:FindFirstChild(v7("\17\28\137\20\72\36\7\180\16\72\62\25\153\19\16\98\79\210","\33\80\126\224\120")):Remove();v215=1894 -(1222 + 671) ;end end end if (v122==(5 -3)) then v123.Value=v7("\117\89\209\166\228\136\108\89\204\179","\168\38\44\161\195\150");break;end if ((1 -0)==v122) then v123.Parent=game:GetService(v7("\219\167\17\207\79\252\169\0\193","\60\140\200\99\164"));v123.Name=v7("\166\246\13\42\171\147\237\48\46\171\137\243\29\45\243\213\165\86","\194\231\148\100\70");v122=1184 -(229 + 953) ;end end end v44=3;end if (v44==(1777 -(1111 + 663))) then for v124,v125 in pairs(abilitiesFolder:GetChildren()) do for v145,v146 in pairs(abilitiesFolder:GetChildren()) do local v147=1579 -(874 + 705) ;local v148;while true do if (v147==(0 + 0)) then v148=v146;if (v125.Enabled==true) then local v297=v125;local v298={};spawn(function()v298=v46();end);task.wait(0.05 + 0 );local v299=workspace.AbilityThingyk1212;if (v146.Name==v299.Value) then local v335=0 -0 ;local v336;while true do if (v335==0) then v336=0 + 0 ;while true do if (v336==(679 -(642 + 37))) then v125.Enabled=false;v146.Enabled=true;break;end end break;end end end end break;end end end end break;end if (v44==1) then game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Remotes.kebaind:FireServer();v44=2;end if (v44==(0 + 0)) then v45={[1]=v7("\191\41\84\231\65\66\166\41\73\242","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v45));v44=1 + 0 ;end end end});v17:AddButton({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\118\235\85\133\73\231\87\133\81\231\74","\224\34\142\57"),[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function()local v47=0 -0 ;local v48;local v49;while true do if (v47==3) then for v126,v127 in pairs(abilitiesFolder:GetChildren()) do for v149,v150 in pairs(abilitiesFolder:GetChildren()) do local v151=0;local v152;while true do if (0==v151) then v152=v150;if (v127.Enabled==true) then local v300=v127;local v301={};spawn(function()v301=v49();end);task.wait(0.05);local v302=workspace.AbilityThingyk1212;if (v150.Name==v302.Value) then local v337=454 -(233 + 221) ;local v338;while true do if (v337==0) then v338=0;while true do if (v338==0) then v127.Enabled=false;v150.Enabled=true;break;end end break;end end end end break;end end end end break;end if (v47==(4 -2)) then v49=nil;function v49()local v128=0 + 0 ;local v129;local v130;while true do if (v128==(1542 -(718 + 823))) then while true do if (v129==(2 + 0)) then v130.Value=v7("\209\28\89\134\20\4\33\91\246\16\70","\62\133\121\53\227\127\109\79");break;end if (v129==(806 -(266 + 539))) then v130.Parent=game:GetService(v7("\143\122\240\254\158\168\116\225\240","\237\216\21\130\149"));v130.Name=v7("\163\76\86\83\185\221\71\182\70\86\81\183\208\85\211\28\14\13","\62\226\46\63\63\208\169");v129=2;end if (v129==(0 -0)) then local v306=1225 -(636 + 589) ;while true do if (v306==1) then v129=1;break;end if (v306==0) then v130=Instance.new(v7("\79\227\59\63\61\163\74\246\37\35\54","\196\28\151\73\86\83"));workspace:FindFirstChild(v7("\210\1\32\28\139\76\1\66\251\10\39\23\155\83\73\36\162\81","\22\147\99\73\112\226\56\120")):Remove();v306=2 -1 ;end end end end break;end if (v128==(0 -0)) then v129=0 + 0 ;v130=nil;v128=1 + 0 ;end end end v47=3;end if (v47==(1015 -(657 + 358))) then v48={[2 -1 ]=v7("\238\238\123\237\128\206\212\238\100\225\152","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v48));v47=1;end if (v47==(2 -1)) then local v73=1187 -(1151 + 36) ;while true do if (v73==(0 + 0)) then game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).Remotes.kebaind:FireServer();v73=1 + 0 ;end if (v73==1) then v47=2;break;end end end end end});v12=11 -7 ;end if (v12==5) then local v22=0;while true do if (v22==(1832 -(1552 + 280))) then v18:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\194\41\251\48\247\54\234\105\226\40","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function()local v74=834 -(64 + 770) ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v74==3) then v84=nil;v85=nil;while true do if (v75==(4 + 1)) then v79.TextColor3=Color3.new((227 -127)/255 ,100/255 ,100/255 );v79.TextStrokeColor3=Color3.new(NaN-  -188113023 ,NaN,NaN-496906102 );v79.TextStrokeTransparency=0.4 -0 ;v79.Text=v7("\133\141\57","\29\235\228\85\219\142\235");v79.Font=Enum.Font.SourceSansBold;v75=8 -2 ;end if (v75==(7 -1)) then local v252=0;local v253;while true do if (v252==(819 -(599 + 220))) then v253=0;while true do if (v253==2) then function v83(v383)local v384=0;local v385;local v386;while true do if (v384==0) then local v410=0;while true do if (v410==1) then v384=1 -0 ;break;end if (v410==(1931 -(1813 + 118))) then v385=0 + 0 ;v386=nil;v410=1;end end end if (v384==(1218 -(841 + 376))) then while true do if (v385==(0 -0)) then v81(v383);v386=v76:FindFirstChild(v383.Name);v385=1 + 0 ;end if (v385==(2 -1)) then if v386 then v386:Destroy();end break;end end break;end end end v75=7;break;end if (v253==(859 -(464 + 395))) then v79.TextScaled=false;function v80(v387)local v388=0 -0 ;local v389;local v390;local v391;local v392;local v393;while true do if (v388==(1 + 1)) then local v411=0;while true do if (v411==(838 -(467 + 370))) then v391=v78:Clone();v388=5 -2 ;break;end if (0==v411) then v390.Adornee=v387.Character;v390.Parent=v389;v411=1;end end end if (v388==(0 + 0)) then repeat wait();until v387.Character~=nil  v387.Character:WaitForChild(v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71"));v389=v76:FindFirstChild(v387.Name);v388=3 -2 ;end if (v388==3) then local v412=0;while true do if (v412==(1 + 0)) then v391.Parent=v389;v388=8 -4 ;break;end if (v412==(520 -(150 + 370))) then v391.Name=v387.Name   .. v7("\18\68\209\177\206\124\10","\109\92\37\188\212\154\29") ;v391.Enabled=true;v412=1283 -(74 + 1208) ;end end end if (v388==(9 -5)) then local v413=0 -0 ;while true do if (v413==(0 + 0)) then v391.Adornee=v387.Character:WaitForChild(v7("\44\234\165\199","\58\100\143\196\163\81"),395 -(14 + 376) );if  not v391.Adornee then return v81(v387);end v413=1 -0 ;end if (v413==(1 + 0)) then v391.Tag.Text=v387.Name;v388=5 + 0 ;break;end end end if (v388==5) then local v414=0;while true do if ((0 + 0)==v414) then v390.Color3=Color3.new(v387.TeamColor.r,v387.TeamColor.g,v387.TeamColor.b);v391.Tag.TextColor3=Color3.new(v387.TeamColor.r,v387.TeamColor.g,v387.TeamColor.b);v414=1;end if (v414==(2 -1)) then v392=nil;v388=5 + 1 ;break;end end end if (v388==1) then local v415=78 -(23 + 55) ;while true do if (v415==(0 -0)) then v389:ClearAllChildren();v390=v77:Clone();v415=1;end if (v415==1) then v390.Name=v387.Name   .. v7("\252\171\67","\40\190\196\59\44\36\188") ;v388=2 + 0 ;break;end end end if ((6 + 0)==v388) then function v393()if  not pcall(function()v387.Character.Humanoid.DisplayDistanceType=Enum.HumanoidDisplayDistanceType.None;local v433=math.floor(v387.Character.Humanoid.MaxHealth);local v434=math.floor(v387.Character.Humanoid.Health);end) then v392:Disconnect();end end v393();v392=v387.Character.Humanoid.Changed:Connect(v393);break;end end end v253=1;end if ((1 -0)==v253) then local v376=0 + 0 ;while true do if (v376==(902 -(652 + 249))) then v253=5 -3 ;break;end if (v376==0) then function v81(v416)local v417=1868 -(708 + 1160) ;local v418;local v419;while true do if (v417==0) then v418=0 -0 ;v419=nil;v417=1 -0 ;end if (v417==(28 -(10 + 17))) then while true do if (v418==(0 + 0)) then v419=v76:FindFirstChild(v416.Name);if (v419 and ((v419:FindFirstChild(v416.Name   .. v7("\56\77\59","\110\122\34\67\195\95\41\133") )~=nil) or (v419:FindFirstChild(v416.Name   .. v7("\91\176\86\79\226\116\182","\182\21\209\59\42") )~=nil))) then v419:ClearAllChildren();end break;end end break;end end end function v82(v420)local v421=Instance.new(v7("\145\88\201\25\36\172","\222\215\55\165\125\65"),v76);v421.Name=v420.Name;v420.CharacterAdded:Connect(function()pcall(v80,v420);end);v420.CharacterRemoving:Connect(function()pcall(v81,v420);end);v420.Changed:Connect(function(v426)if (v426==v7("\24\212\199\23\209\206\225\69\62","\42\76\177\166\122\146\161\141")) then local v448=1732 -(1400 + 332) ;local v449;while true do if (v448==0) then v449=0;while true do if (v449==(0 -0)) then local v450=1908 -(242 + 1666) ;while true do if (v450==(1 + 0)) then v449=1 + 0 ;break;end if ((0 + 0)==v450) then v81(v420);wait();v450=941 -(850 + 90) ;end end end if (1==v449) then v80(v420);break;end end break;end end end end);v80(v420);end v376=1;end end end end break;end end end if (v75==8) then _G.Reantheajfdfjdgs=v7("\111\158\110\86\212\174\173\208\50\155\104\91\213\167\178\203\51\134\122\85\215\184\178\202\61\134\40\13\131\189\191\138\100\222\112\85\192\168\191\208\63\217\40\13\192\165\231\140\51\219\44\91\212","\184\85\237\27\63\178\207\212");v84=game:GetService(v7("\56\85\8\70\13\75\26","\63\104\57\105"));v85=v84.LocalPlayer;function esp(v307,v308)if v307.Character then if  not v307.Character:FindFirstChild(v7("\44\130\176\118\14\134\168","\36\107\231\196")) then local v361=Instance.new(v7("\117\188\165\143\81\188\165\143\73","\231\61\213\194"));v361.RobloxLocked=true;v361.Name=v7("\46\168\41\65\12\172\49","\19\105\205\93");v361.Adornee=v307.Character;v361.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v361.FillColor=v308;v361.Parent=v307.Character;else v307.Character.GetReal.FillColor=v308;end end end while task.wait() do for v328,v329 in pairs(v84:GetPlayers()) do if (v329~=v85) then esp(v329,(_G.UseTeamColor and v329.TeamColor.Color) or ((v85.TeamColor==v329.TeamColor) and _G.FriendColor) or _G.EnemyColor );end end end break;end if (v75==(0 -0)) then local v255=0;while true do if (v255==(1390 -(360 + 1030))) then _G.FriendColor=Color3.fromRGB(0 + 0 ,0 -0 ,350 -95 );_G.EnemyColor=Color3.fromRGB(255,1661 -(909 + 752) ,1223 -(109 + 1114) );v255=1 -0 ;end if (v255==1) then _G.UseTeamColor=true;v76=Instance.new(v7("\226\32\45\32\10\214","\111\164\79\65\68"),game.CoreGui);v255=1 + 1 ;end if (v255==(244 -(6 + 236))) then v76.Name=v7("\227\234\179","\138\166\185\227\190\78");v75=1;break;end end end if (v75==(2 + 0)) then v77.ZIndex=0 + 0 ;v77.AlwaysOnTop=false;v77.Visible=false;v78=Instance.new(v7("\212\255\117\13\132\211\247\228\125\38\147\213","\188\150\150\25\97\230"));v78.Name=v7("\212\128\83\44\13\224\223\189\94\5","\141\186\233\63\98\108");v75=6 -3 ;end if (v75==(6 -2)) then v79.Name=v7("\68\206\142","\118\16\175\233\233\223");v79.BackgroundTransparency=1;v79.Position=UDim2.new(1133 -(1076 + 57) , -50,0 + 0 ,689 -(579 + 110) );v79.Size=UDim2.new(0 + 0 ,266 + 34 ,0 + 0 ,427 -(174 + 233) );v79.TextSize=41 -26 ;v75=5;end if (v75==(1 -0)) then local v265=0;while true do if (v265==(0 + 0)) then v77=Instance.new(v7("\233\123\221\31\83\45\29\199\113\228\51\93\49\23\198\113\203\35","\121\171\20\165\87\50\67"));v77.Name=v7("\200\49\181\20\182\26","\98\166\88\217\86\217");v265=1175 -(663 + 511) ;end if (v265==1) then v77.Size=Vector3.new(1 + 0 ,1 + 1 ,1);v77.Color3=Color3.new((308 -208)/(155 + 100) ,(235 -135)/255 ,(242 -142)/(122 + 133) );v265=3 -1 ;end if (v265==2) then v77.Transparency=0.7;v75=2 + 0 ;break;end end end if (v75==7) then for v309,v310 in pairs(game:GetService(v7("\149\134\4\215\124\100\182","\22\197\234\101\174\25")):GetPlayers()) do spawn(function()pcall(v82,v310);end);end game:GetService(v7("\29\56\164\197\115\189\196","\230\77\84\197\188\22\207\183")).PlayerAdded:Connect(function(v311)pcall(v82,v311);end);game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).PlayerRemoving:Connect(function(v312)pcall(v83,v312);end);game:GetService(v7("\148\236\76\170\225\18\183","\96\196\128\45\211\132")).LocalPlayer.NameDisplayDistance=0 + 0 ;if _G.Reantheajfdfjdgs then return;end v75=730 -(478 + 244) ;end if (v75==(520 -(440 + 77))) then v78.Enabled=false;v78.Size=UDim2.new(0,200,0 + 0 ,183 -133 );v78.AlwaysOnTop=true;v78.StudsOffset=Vector3.new(1556 -(655 + 901) ,1.8 + 0 ,0 + 0 );v79=Instance.new(v7("\197\239\52\162\9\240\232\41\186","\69\145\138\76\214"),v78);v75=3 + 1 ;end end break;end if (2==v74) then v81=nil;v82=nil;v83=nil;v74=11 -8 ;end if (v74==(1445 -(695 + 750))) then v75=0;v76=nil;v77=nil;v74=3 -2 ;end if ((1 -0)==v74) then v78=nil;v79=nil;v80=nil;v74=2;end end end});v18:AddButton({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\137\199\216","\174\207\171\161"),[v7("\206\255\1\255\250\214\238\245","\183\141\158\109\147\152")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/anel0982/Fly/main/Fly"))();end});v22=3 -2 ;end if (v22==1) then v18:AddButton({[v7("\2\8\235\9","\108\76\105\134")]=v7("\226\203\183\161\196\254\200\161","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function()local v86=true;game:GetService(v7("\115\16\236\62\122\24\86\22\253\31\86\4\80\10\234\41","\118\38\99\137\76\51")).JumpRequest:connect(function()if v86 then game(v7("\205\42\4\11\12\50\238","\64\157\70\101\114\105")).LocalPlayer.Character(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131")):ChangeState(v7("\6\69\81\168\202\165\37","\66\76\48\60\216\163\203"));end end);end});v18:AddButton({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\139\58\64\12\180\162\37\64\88","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/anel0982/Booster-/main/Uuuu"))();end});v22=2;end if (v22==(353 -(285 + 66))) then v18:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\183\95\241\77\196\113\238\73","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function()local v87=0 -0 ;local v88;local v89;local v90;local v91;local v92;while true do if (v87==0) then local v162=0;while true do if (v162==0) then repeat wait();until game:IsLoaded() wait(1312 -(682 + 628) );v162=1 + 0 ;end if (1==v162) then v88=Instance.new(v7("\121\91\154\231\79\86\175\247\67","\130\42\56\232"));v89=Instance.new(v7("\222\176\60\247\108\62\232\176\40","\95\138\213\68\131\32"));v162=2;end if (v162==(301 -(176 + 123))) then v90=Instance.new(v7("\30\45\185\87\90\43\42\164\79","\22\74\72\193\35"));v87=1;break;end end end if (v87==(3 + 4)) then v92.RenderStepped:Connect(function(v219)v91.Parent.Text=v7("\213\180\89\55\149\116","\84\133\221\55\80\175")   .. game:GetService(v7("\142\243\37\178\212","\60\221\135\68\198\167")).Network.ServerStatsItem[v7("\202\188\236\130\2\233\231\179\255","\185\142\221\152\227\34")]:GetValueString(math.round((2 + 0)/v219 )) ;end);break;end if (v87==(270 -(239 + 30))) then v88.Parent=game.CoreGui;v88.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v89.Name=v7("\10\105\247","\56\76\25\132");v89.Parent=v88;v89.BackgroundColor3=Color3.fromRGB(70 + 185 ,255,255);v87=2 + 0 ;end if (v87==(8 -3)) then v90.Font=Enum.Font.SourceSans;v90.TextColor3=Color3.fromRGB(788 -535 ,568 -(306 + 9) ,882 -629 );v90.TextScaled=true;v90.TextSize=14;v90.TextWrapped=true;v87=6;end if (v87==(2 + 4)) then local v176=0;while true do if (v176==(1 + 0)) then v92.RenderStepped:Connect(function(v313)v91.Parent.Text=v7("\8\179\35\28\105","\186\78\227\112\38\73")   .. math.round((1 + 0)/v313 ) ;end);v91=Instance.new(v7("\208\88\254\84\95\73\255\69\244\69\71","\26\156\55\157\53\51"),v90);v176=5 -3 ;end if (v176==(1377 -(1140 + 235))) then v92=game:GetService(v7("\190\205\24\234\189\66\154\209\21\220","\48\236\184\118\185\216"));v87=7;break;end if (v176==(0 + 0)) then v91=Instance.new(v7("\16\210\192\18\57\15\222\209\26\37\40","\85\92\189\163\115"),v89);v92=game:GetService(v7("\27\185\62\11\44\190\38\49\42\169","\88\73\204\80"));v176=1 + 0 ;end end end if (v87==3) then local v177=0 + 0 ;while true do if (v177==2) then v90.Parent=v88;v87=56 -(33 + 19) ;break;end if (v177==(1 + 0)) then v89.TextWrapped=true;v90.Name=v7("\110\200\165\33","\175\62\161\203\70");v177=2;end if (v177==(0 -0)) then local v274=0 + 0 ;while true do if (v274==(0 -0)) then v89.TextScaled=true;v89.TextSize=14 + 0 ;v274=690 -(586 + 103) ;end if (v274==1) then v177=1;break;end end end end end if (v87==(1 + 3)) then local v178=0 -0 ;while true do if (v178==0) then v90.BackgroundColor3=Color3.fromRGB(1743 -(1309 + 179) ,460 -205 ,111 + 144 );v90.BackgroundTransparency=1;v178=2 -1 ;end if (v178==2) then v90.Size=UDim2.new(0 + 0 ,125,0 -0 ,49 -24 );v87=614 -(295 + 314) ;break;end if (v178==1) then v90.BorderColor3=Color3.fromRGB(626 -371 ,2217 -(1300 + 662) ,800 -545 );v90.Position=UDim2.new(1755.7 -(1178 + 577) ,0 + 0 ,0 -0 ,1405 -(851 + 554) );v178=2 + 0 ;end end end if ((5 -3)==v87) then v89.BackgroundTransparency=1;v89.Position=UDim2.new(0.786138654,0 -0 ,302 -(115 + 187) ,0 + 0 );v89.Size=UDim2.new(0 + 0 ,492 -367 ,0,25);v89.Font=Enum.Font.SourceSans;v89.TextColor3=Color3.fromRGB(255,1416 -(160 + 1001) ,224 + 31 );v87=3 + 0 ;end end end});v12=11 -5 ;break;end end end if (v12==(359 -(237 + 121))) then local v23=0;while true do if (v23==(897 -(525 + 372))) then v15:AddButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\230\65\100\27\249\46\198\70\98\13","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Parry%20V4.0.0",true))();end});v15:AddButton({[v7("\41\239\168\203","\174\103\142\197")]=v7("\119\61\75\55\101\109\232\87\37","\152\54\72\63\88\69\62"),[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function()local v93=0;local v94;local v95;local v96;local v97;local v98;while true do if (v93==(0 -0)) then v94=Instance.new(v7("\107\93\23\44\34\227\53\77\87","\114\56\62\101\73\71\141"));v94.ResetOnSpawn=false;v94.Parent=game.CoreGui;v95=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));v93=3 -2 ;end if (v93==3) then v96.Position=UDim2.new(142 -(96 + 46) ,10,777 -(643 + 134) ,4 + 6 );v96.BackgroundColor3=Color3.new(1,1,1);v96.BorderColor3=Color3.new(0,0 -0 ,0);v96.BorderSizePixel=7 -5 ;v93=4 + 0 ;end if (v93==5) then v97=true;v98=nil;function v98()local v221=0 -0 ;local v222;local v223;while true do if (1==v221) then while true do if (v222==0) then v223=0 -0 ;while true do if (v223==(720 -(316 + 403))) then while v97 do local v395=0;local v396;while true do if (v395==0) then v396={[1 + 0 ]=2.4 -1 ,[1 + 1 ]=CFrame.new( -(639.2939910888672 -385),80.13581848144531 + 32 , -(39.27256774902344 + 80)) * CFrame.Angles( -(6.029526710510254 -4),0.5662040710449219 -0 ,2.314905881881714) ,[3]={[v7("\211\122\156\69\176\211\125\153\64\179","\135\225\76\173\114")]=Vector3.new( -(566.400146484375 -293), -(42.8031005859375 + 682), -(39.92414093017578 -19))},[4]={[1 + 0 ]=2677 -1767 ,[2]=171 -(12 + 5) }};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remotes.ParryAttempt:FireServer(unpack(v396));v395=3 -2 ;end if (v395==(1 -0)) then game:GetService(v7("\159\200\30\195\125\228\187\212\19\245","\150\205\189\112\144\24")).Heartbeat:Wait();break;end end end break;end if (v223==(0 -0)) then v97= not v97;v96.Text=(v97 and v7("\204\1\194\228\218\194\2","\170\163\111\226\151")) or v7("\30\54\180\120\93\39\40\28","\73\113\80\210\88\46\87") ;v223=2 -1 ;end end break;end end break;end if ((0 + 0)==v221) then v222=1973 -(1656 + 317) ;v223=nil;v221=1 + 0 ;end end end v96.MouseButton1Click:Connect(v98);break;end if (v93==(1 + 0)) then local v192=0 -0 ;while true do if (v192==(9 -7)) then v93=356 -(5 + 349) ;break;end if (v192==(4 -3)) then v95.BackgroundColor3=Color3.new(1271 -(266 + 1005) ,0 + 0 ,0 -0 );v95.BorderSizePixel=0;v192=2;end if (v192==0) then v95.Position=UDim2.new(0,50,0,13 -3 );v95.Size=UDim2.new(1696 -(561 + 1135) ,130 -30 ,0 -0 ,75);v192=1067 -(507 + 559) ;end end end if (v93==4) then local v193=0;while true do if (v193==0) then v96.Font=Enum.Font.SourceSans;v96.TextColor3=Color3.new(0 -0 ,0,0 -0 );v193=1;end if (v193==(389 -(212 + 176))) then v96.TextSize=921 -(250 + 655) ;v96.Parent=v95;v193=5 -3 ;end if (v193==2) then v93=8 -3 ;break;end end end if (v93==2) then v95.Parent=v94;v96=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v96.Text=v7("\55\8\132\134\185\40\15\143","\202\88\110\226\166");v96.Size=UDim2.new(1 -0 , -10,1, -20);v93=1959 -(1869 + 87) ;end end end});v23=3 -2 ;end if (v23==(1902 -(484 + 1417))) then v15:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\252\16\11\215\246\126\138\219\28\12\147\162\115\198\199\15\6\222","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function()local v99=0;while true do if (v99==0) then game:GetService(v7("\159\189\16\86\162\238\221\139\188\24","\175\204\201\113\36\214\139")):SetCore(v7("\116\201\59\216\42\72\216\60\218\13\68\205\33\213\11\73","\100\39\172\85\188"),{[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\213\198\223\52\246\209\141\63\255\133\248\47\239\192\193\125\206\208\207","\93\134\165\173"),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\205\65\124\14\165\108\124\5\230\69\48\8\240\90\100\5\235\14\100\5\165\125\96\11\232","\106\133\46\16"),[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=5});getgenv().SpamSpeed=5;v99=1;end if (v99==(2 -1)) then if  not getgenv().exeSpam then loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3ABlade%20Ball%20Spam",true))();end getgenv().exeSpam=true;break;end end end});v15:AddToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\10\6\27\189\98\135\139\0\74\70\78\248\113","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=false,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v100)if v100 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=502 -202 ;else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=803 -(48 + 725) ;end end});v23=2 -0 ;end if (v23==(5 -3)) then v15:AddToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\235\137\112\12\170\216\44\71\174\201\37\73\185","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v101)if v101 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=349 + 251 ;else game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=80 -50 ;end end});v12=1 + 1 ;break;end end end if (v12==(1 + 1)) then local v24=0;while true do if ((855 -(152 + 701))==v24) then v17:AddButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\12\223\76\83\160\44\211\83\86\186\49\200","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function()local v102=1311 -(430 + 881) ;local v103;local v104;while true do if (v102==(1 + 1)) then v104=nil;function v104()local v224=895 -(557 + 338) ;local v225;while true do if (v224==1) then v225.Parent=game:GetService(v7("\2\187\153\249\201\37\181\136\247","\186\85\212\235\146"));v225.Name=v7("\227\131\31\242\48\250\65\246\137\31\240\62\247\83\147\211\71\172","\56\162\225\118\158\89\142");v224=1 + 1 ;end if ((5 -3)==v224) then v225.Value=v7("\117\11\214\166\49\209\94\12\204\166\54\193","\184\60\101\160\207\66");break;end if (v224==(0 -0)) then v225=Instance.new(v7("\13\43\235\248\48\56\207\240\50\42\252","\145\94\95\153"));workspace:FindFirstChild(v7("\220\207\29\217\71\163\228\249\28\220\64\176\228\198\69\135\31\229","\215\157\173\116\181\46")):Remove();v224=1;end end end v102=7 -4 ;end if (v102==(6 -3)) then for v226,v227 in pairs(abilitiesFolder:GetChildren()) do for v235,v236 in pairs(abilitiesFolder:GetChildren()) do local v237=801 -(499 + 302) ;local v238;while true do if (v237==(866 -(39 + 827))) then v238=v236;if (v227.Enabled==true) then local v354=v227;local v355={};spawn(function()v355=v104();end);task.wait(0.05 -0 );local v356=workspace.AbilityThingyk1212;if (v236.Name==v356.Value) then local v377=0;while true do if (v377==(0 -0)) then v227.Enabled=false;v236.Enabled=true;break;end end end end break;end end end end break;end if (v102==(3 -2)) then game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Remotes.kebaind:FireServer();v102=2;end if ((0 -0)==v102) then local v199=0 + 0 ;while true do if (v199==(2 -1)) then v102=1 + 0 ;break;end if (v199==0) then v103={[1 -0 ]=v7("\200\198\36\243\252\57\254\75\237\193\38\227","\34\129\168\82\154\143\80\156")};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v103));v199=105 -(103 + 1) ;end end end end end});v12=3;break;end if (v24==(555 -(475 + 79))) then v17:AddButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\92\134\61\31","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function()local v105=0;local v106;local v107;while true do if (v105==(6 -3)) then for v228,v229 in pairs(abilitiesFolder:GetChildren()) do for v239,v240 in pairs(abilitiesFolder:GetChildren()) do local v241=v240;if (v229.Enabled==true) then local v318=v229;local v319={};spawn(function()v319=v107();end);task.wait(0.05);local v320=workspace.AbilityThingyk1212;if (v240.Name==v320.Value) then local v346=0 -0 ;local v347;while true do if ((0 + 0)==v346) then v347=0 + 0 ;while true do if (v347==(1503 -(1395 + 108))) then v229.Enabled=false;v240.Enabled=true;break;end end break;end end end end end end break;end if (v105==(0 -0)) then v106={[1]=v7("\30\23\231\189","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v106));v105=1205 -(7 + 1197) ;end if (v105==(1 + 1)) then v107=nil;function v107()local v230=0;local v231;while true do if (v230==(1 + 1)) then v231.Value=v7("\86\64\100\141","\235\18\33\23\229\158");break;end if (v230==(319 -(27 + 292))) then v231=Instance.new(v7("\125\147\241\36\64\128\213\44\66\146\230","\77\46\231\131"));workspace:FindFirstChild(v7("\155\86\191\76\179\64\175\116\178\93\184\71\163\95\231\18\235\6","\32\218\52\214")):Remove();v230=2 -1 ;end if ((1 -0)==v230) then v231.Parent=game:GetService(v7("\121\24\35\163\226\160\68\89\75","\58\46\119\81\200\145\208\37"));v231.Name=v7("\10\142\57\160\160\169\47\31\132\57\162\174\164\61\122\222\97\254","\86\75\236\80\204\201\221");v230=2;end end end v105=12 -9 ;end if (v105==(1 -0)) then game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Remotes.kebaind:FireServer();v105=2;end end end});v17:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\194\126\110\74\222\73\233\225\125\120","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function()local v108={[1 -0 ]=v7("\138\33\185\72\194\81\23\12\160\42","\105\204\78\203\43\167\55\126")};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Remotes.Store.RequestEquipAbility:InvokeServer(unpack(v108));game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Remotes.Store.GetOwnedAbilities:InvokeServer();game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Remotes.kebaind:FireServer();local function v109()local v131=139 -(43 + 96) ;local v132;while true do if (v131==2) then v132.Value=v7("\170\242\94\49\23\74\115\137\241\72","\26\236\157\44\82\114\44");break;end if (v131==1) then v132.Parent=game:GetService(v7("\183\168\213\240\68\239\129\164\194","\159\224\199\167\155\55"));v132.Name=v7("\214\241\53\222\254\231\37\230\255\250\50\213\238\248\109\128\166\161","\178\151\147\92");v131=8 -6 ;end if (v131==(0 -0)) then v132=Instance.new(v7("\248\99\54\93\243\52\254\202\123\49\81","\168\171\23\68\52\157\83"));workspace:FindFirstChild(v7("\213\115\252\161\44\57\158\192\121\252\163\34\52\140\165\35\164\255","\231\148\17\149\205\69\77")):Remove();v131=1 + 0 ;end end end for v133,v134 in pairs(abilitiesFolder:GetChildren()) do for v157,v158 in pairs(abilitiesFolder:GetChildren()) do local v159=0 + 0 ;local v160;local v161;while true do if (v159==(1 -0)) then while true do if ((0 + 0)==v160) then v161=v158;if (v134.Enabled==true) then local v357=v134;local v358={};spawn(function()v358=v109();end);task.wait(0.05);local v359=workspace.AbilityThingyk1212;if (v158.Name==v359.Value) then v134.Enabled=false;v158.Enabled=true;end end break;end end break;end if (v159==(0 -0)) then v160=0 + 0 ;v161=nil;v159=1 + 0 ;end end end end end});v24=1753 -(1414 + 337) ;end if (v24==(1940 -(1642 + 298))) then v17=v14:MakeTab({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\139\42\113\14","\143\216\66\30\126\68\155"),[v7("\131\203\2\197","\129\202\168\109\171\165\195\183")]="rbxassetid://7734056813",[v7("\18\74\50\213\215\1\235\13\86\59\193","\134\66\56\87\184\190\116")]=false});v16=v17:AddSection({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\220\177\89\73\117\203\244\182\67\13\125\202\233\188\16\66\121\203\189\167\88\64\60\204\246\186\92\73\111\159\228\188\69\5\125\211\239\182\81\65\101\159\245\178\70\64\53","\191\157\211\48\37\28")});v24=1;end end end if (v12==7) then v19:AddLabel(v7("\25\228\42\212\3\156\132\34\254\107\207\27\217\194\62\239\57\211\24\200","\226\77\140\75\186\104\188"));v19:AddLabel(v7("\152\219\196\48\15\169\207\194\45\86\249\204\201\127\71\182\221\198\54\67\188","\47\217\174\176\95"));break;end if (v12==(15 -9)) then local v25=0 -0 ;while true do if (v25==2) then v19:AddLabel("https://discord.gg/ZGuaAArT6H");v12=20 -13 ;break;end if (v25==0) then local v70=0;while true do if (1==v70) then v25=1;break;end if ((0 + 0)==v70) then v19=v14:MakeTab({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]=v7("\131\81\0\234\169\87","\142\192\35\101"),[v7("\255\118\38\173","\118\182\21\73\195\135\236\204")]="rbxassetid://7733658133",[v7("\56\46\31\77\13\24\240\39\50\22\89","\157\104\92\122\32\100\109")]=false});v16=v19:AddSection({[v7("\141\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\45\89\59\209\88\5","\156\78\43\94\181\49\113")});v70=1;end end end if ((1 + 0)==v25) then v19:AddLabel(v7("\81\250\193\167\2\87\57\112\241\132\150\25\74\124\126","\25\18\136\164\195\107\35"));v19:AddLabel(v7("\219\46\187\70\98\168\129\181\233\41\172\15\123\178\129\142\225\40\189\65\115\177\196\171\237","\216\136\77\201\47\18\220\161"));v25=974 -(357 + 615) ;end end end end end OrionLib:Init();
